# BLE_Framework

app/: build.gradle
app/src/androidTest/java/com/hapticvest/david/ble_framework2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hapticvest/david/ble_framework2/: HM10GattAttributes.java  HM10Service.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hapticvest/david/ble_framework2/: ExampleUnitTest.java
