apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    sourceSets{
        main{
            java{
                srcDir 'src/main/java'
            }
        }
    }
    defaultConfig {
        //applicationId "com.hapticvest.david.ble_framework2"
        minSdkVersion 21
        targetSdkVersion 25
        //versionCode 1
        //versionName "1.0"
        //testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions{
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    /*
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    */
    compile 'com.android.support:appcompat-v7:25.0.1'
    testCompile 'junit:junit:4.12'
    compile files('libs/classes.jar')
}

// task to delete de old jar
task deleteOldJar(type: Delete){
    delete 'release/AndroidPlugin.jar'
}

// task to export contents as jar
task exportJar(type: Copy){
    from('build/intermediates/bundles/release/')
    into('release/')
    include('classes.jar')
    rename('classes.jar','AndroidPlugin.jar')
}

exportJar.dependsOn(deleteOldJar, build)
